print(soup.prettify()) function or property will indent your code properly 
print(soup.a)    will give the first anchor tag
print(soup.p)     will give us the firts paragraph
print(soup.li) will give the first list 


soup= BeautifulSoup(contents, "html.parser")
# print(soup.title)
# print(soup.title.string)
# print(soup.prettify())
# print(soup.a)
# print(soup.p)
# print(soup.ul)
All_anchor_tags=soup.findAll(name="a")
 # print(All_anchor_tags)

for tag in All_anchor_tags:
    # print(tag.getText())

    print(tag.get("href"))

heading_section=soup.find(name="h3", class_="heading") #Because we have class as keyword, use class_ 
print(heading_section)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# with open("website.html") as file:
#     contents = file.read()
# soup= BeautifulSoup(contents, "html.parser")
# print(soup.title)
# print(soup.title.string)
# print(soup.prettify())
# print(soup.a)
# print(soup.p)
# print(soup.ul)
# All_anchor_tags=soup.findAll(name="a")
# print(All_anchor_tags)
#
# for tag in All_anchor_tags:
#     # print(tag.getText())
#
#     print(tag.get("href"))

# heading= soup.find(name="h1", id="name")
# print(heading)

# heading_section=soup.find(name="h3", class_="heading")
# print(heading_section)

# All_anchor_tag=soup.findAll(name="a")
# # print(All_anchor_tag)
# for tag in All_anchor_tag:
#     get_href=tag.get("href")
#     print(get_href)
# company_url=soup.select_one(selector="p a")
# print(company_url)

# myNname=soup.select_one("#name")
# print(myNname)
# heading=soup.select(selector=".heading")
# 
https://www.crummy.com/software/BeautifulSoup/bs4/doc/
to selet a tag from something like this :  <p><em> Founder of <strong> <a href="https://southerneuropetrading.com/">The Southern Europe</a></strong>.</em></p>

company_url=soup.select_one(selector="p a")
print(company_url)

https://news.ycombinator.com/

https://www.aps.org/publications/apsnews/updates/feynman.cfm

https://news.ycombinator.com/news

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
from bs4 import BeautifulSoup
import requests
response=requests.get("https://news.ycombinator.com/news")
yc_web_page= response.text

soup=BeautifulSoup(yc_web_page, "html.parser")
article_tag= soup.find(name="a", class_="storylink")
print(article_tag.getText)




