#First stage Calculator project 
#culculator

def add(n1, n2):
  return n1 + n2

def substract(n1, n2):
  return n1- n2

def multiply(n1 , n2):
  return n1 *  n2

def divide(n1, n2):
  return n1 / n2

operations={
  "+": add,
  "-": substract,
  "*": multiply,
  "/": divide
}

num1=int(input("What is first number:? "))
num2=int(input("What is the second number:? "))

for symbol in operations:
   print(symbol)
operation_symbol=input("Pick an operation from a line above:")

calculation_function=operations[operation_symbol]
answer =calculation_function(num1, num2)

print(f"{num1} {operation_symbol} {num2}= {answer}")

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Second stage of calculator
#culculator

def add(n1, n2):
  return n1 + n2

def substract(n1, n2):
  return n1- n2

def multiply(n1 , n2):
  return n1 *  n2

def divide(n1, n2):
  return n1 / n2

operations={
  "+": add,
  "-": substract,
  "*": multiply,
  "/": divide
}

num1=int(input("What is first number:? "))

for symbol in operations:
   print(symbol)
should_continue=True   

while should_continue:
  operation_symbol=input("Pick an operation :")
  num2=int(input("What is the next number:? "))
  calculation_function=operations[operation_symbol]
  answer =calculation_function(num1, num2)

  print(f"{num1} {operation_symbol} {num2}= {answer}")

   
  if input(f"Type 'y' to continue calculation with {answer} or type 'n'to exit ")=="y":
     num1=answer
  else:
    should_continue=False
