1
is_on = True
while True:
    choice = input("What would like? Espresso, latte, Cappuccino, ")
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2 can be change to this to get to the second step

while is_on:
    choice = input("What would like? Espresso, latte, Cappuccino, ")
    if choice=="off":
        is_on = False

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
while is_on:
    choice = input("What would like? Espresso, latte, Cappuccino, ")
    if choice == "off":
        is_on = False
    elif choice == "report":
        print(f"Water:{resources['water']}ml")
        print(f"Milk:{resources['milk']}ml")
        print(f"Coffee:{resources['coffee']}")
        print(f"Money:${profit}")

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    elif choice == "report":
        print(f"Water:{resources['water']}ml")
        print(f"Milk:{resources['milk']}ml")
        print(f"Coffee:{resources['coffee']}")
        print(f"Money:${profit}")
#This will print the drink from the machine(dictionary when type from the prompt, the key is the drink)    
    else:
        drink=MENU[choice]  
        print(drink)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 for item in order_ingredients:
        if order_ingredients >= resources[item]:
            print(f"Sorry there is no enough water{item}")
            return False
        return True


def process_coins():
    """Returns the total calculated from the coins inserted"""
    print("please insert coins.")
    total = int(input("How many quarters: ?")) * 0.25
    total += int(input("How many dimes: ?")) * 0.1
    total += int(input("How many nickels: ?")) * 0.85
    total += int(input("How many pennies: ?")) * 0.01
    return total


is_on = True

while is_on:
    choice = input("What would you like? Espresso, latter, Cappuccino: ").lower()
    if choice == "off":
        is_on = False
    elif choice == "report":
        print(f"Water {resources['water']}:ml")
        print(f"Milk:{resources['milk']}ml")
        print(f"Coffee:{resources['coffee']}g")
        print(f"Money:${profit}")
    else:
        drink = MENU[choice]
        print(drink)
    if is_resource_sufficient(drink["ingredients"]):
        payment = process_coins()
