print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Tresure Island.")
print("Your mission is to find the treasure.")
choice1 = input('You\'re at a cross road. Where do you want to go? Type "left" or "right" \n').lower()
if choice1 == "left":
  choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
  if choice2 == "wait":
    choice3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose? \n").lower()
    if choice3 == "red":
      print("It's a room full of fire. Game Over.")
    elif choice3 == "yellow":
      print("You found the treasure! You Win!")
    elif choice3 == "blue":
      print("You enter a room of beasts. Game Over.")
    else:
      print("You chose a door that doesn't exist. Game Over.")
  else:
    print("You get attacked by an angry trout. Game Over.")
else:
  print("You fell into a hole. Game Over.")

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print("Welcome to the rollercoaster!")
height=int(input("What is your height in cm ? "))
if height >=120: 
  print("You can ride the rollercoaster ")
else:
  print("Sorry, You have to grow taller before you can ride.")
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
number1=int(input("Which number do you want to check ?"))
number2=int(input("What number is the second number? "))
if number1%number2==0:
  print("Your number is even")
else:
  print("Your number is odd")  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print("Welocome to the rollercoaster!")
height=int(input("What is your height in cm ?"))

if height >=120:
  print("You can ride the rollercoaster ")
  age=int(input("What is your age?"))
  if age <=18:
    print("Please pay $ 7,00")
  else:
    print("Please pay $ 12,00")
else:
  print("Sorry have you to grow taller before you can ride") 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CHALLENGE
Write a programe that interpret Body mass index
base on the user weight and height.
It should tell them the interptretation of their bmi base on the BMI value
Under 18.5 they underweight
Over 18.5 below 25 they have normal weight
Over 25 but below 30 they overweight
Over 30 but below 35 they obese
Above 35 they are clinically obese
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Solution to Challenge
print("Welcome to BMI Calculator!! ")
weight=float(input("Enter your weight in kg:\n"))
height=float(input("Enter you height in m:\n"))
bmi=round(weight/height*height)
if bmi < 18.5:
  print(f"Your bmi is {bmi}, you are underWeight")
elif bmi < 25:
  print(f"Your bmi is {bmi}, you have normal weight")
elif bmi <30:
  print(f"Your bmi is {bmi},you are overweight ")
elif bmi <35:
  print(f"your bmi is {bmi}, you are obese")
else:
  print(f" your bmi is {bmi} You are clinically obese")  
    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print("Welcome to leap year calculation!!")
leapYear=int(input("Enter a year to determined leap or not lear year\n"))
if leapYear % 4==0:
  if leapYear % 100 == 0:
    if leapYear % 400 ==0:
      print(f"The year {leapYear}, is leap year ")
    else:
        print("It is not leap year")
  else:
    print("It is not a leap year")      
else:
  print("Not a leap Year")    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0

if height >= 120:
  print("You can ride the rollercoaster!")
  age = int(input("What is your age? "))
  if age < 12:
    bill = 5
    print("Child tickets are $5.")
  elif age <= 18:
    bill = 7
    print("Youth tickets are $7.")
  elif age >= 45 and age <= 55:
    print("Everything is going to be ok. Have a free ride on us!")
  else:
    bill = 12
    print("Adult tickets are $12.")
  
  wants_photo = input("Do you want a photo taken? Y or N. ")
  if wants_photo == "Y":
    bill += 3
  
  print(f"Your final bill is ${bill}")

else:
  print("Sorry, you have to grow taller before you can ride.")

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CHALLENGE
Pizza Order
Instructions
Congratulations, you've got a job at Python Pizza. Your first job is to build an automatic pizza order program.

Based on a user's order, work out their final bill.

Small Pizza: $15
Small Pizza: $15
Medium Pizza: $20
Medium Pizza: $20
Large Pizza: $25
Large Pizza: $25
Pepperoni for Small Pizza: +$2
Pepperoni for Small Pizza: +$2
Pepperoni for Medium or Large Pizza: +$3
Pepperoni for Medium or Large Pizza: +$3
Extra cheese for any size pizza: + $1
Extra cheese for any size pizza: + $1
Example Input
size = "L"
size = "L"
add_pepperoni = "Y"
add_pepperoni = "Y"
extra_cheese = "N"
extra_cheese = "N"
Example Output
Your final bill is: $28.
Your final bill is: $28.
e.g. When you hit run, this is what should happen:
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
