#Complete Solution of snake game
#main.py
from turtle import Screen
from snake import Snake
from food import Food
from scoreboard import Scoreboard
import time

Screen().setup(width=600, height=600)
Screen().title("My Snake Game")
Screen().bgcolor("black")
Screen().tracer(0)

screen = Screen()
snake = Snake()
scoreboard = Scoreboard()
food = Food()
Screen().listen()

screen.onkey(snake.up, "Up")
screen.onkey(snake.down, "Down")
screen.onkey(snake.left, "Left")
screen.onkey(snake.right, "Right")

is_game_on = True
while is_game_on:
    screen.update()
    time.sleep(0.1)
    snake.move()

    # Detect collision  with food

    if snake.head.distance(food) < 15:
        food.refresh()
        snake.extend()
        scoreboard.increase_score()

    # Detect collision with wall.
    if snake.head.xcor() > 280 or snake.head.xcor() < -280 or snake.head.ycor() > 280 or snake.head.ycor() < -280:
        is_game_on = False
        scoreboard.game_over()
    for segment in snake.segments[1:]:
        if  snake.head.distance(segment) < 10:
            is_game_on = False
            scoreboard.game_over()
    # if head collides with any segment in the tail:
    # tirgger game_over

screen.exitonclick()

*********************************************************************************************************************************************************************************
#Complete Solution of Snake class and it attributes 
#snake>py

from turtle import Turtle, Screen
STARTING_POSITIONS = [(0, 0), (-20, 0), (-40, 0)]
MOVE_DISTANCE = 20
UP = 90
DOWN = 270
LEFT = 180
RIGHT = 0


class Snake:
    def __init__(self):
        self.segments = []
        self.create_snake()
        self.head = self.segments[0]

    def create_snake(self):
        for position in STARTING_POSITIONS:
            self.add_segment(position)

    def add_segment(self, position):
        new_segments = Turtle("square")
        new_segments.color("white")
        new_segments.penup()
        new_segments.goto(position)
        self.segments.append(new_segments)

    def extend(self):
        self.add_segment(self.segments[-1].position())

    def move(self):
        for snake_index in range(len(self.segments) - 1, 0, -1):
            new_x = self.segments[snake_index - 1].xcor()
            new_y = self.segments[snake_index - 1].ycor()
            self.segments[snake_index].goto(new_x, new_y)
        self.segments[0].forward(MOVE_DISTANCE)

    def up(self):
        if self.head.heading() != DOWN:
            self.head.setheading(90)

    def down(self):
        if self.head.heading() != UP:
            self.head.setheading(270)

    def left(self):
        if self.head.heading() != RIGHT:
            self.head.setheading(180)

    def right(self):
        if self.head.heading() != LEFT:
            self.head.setheading(0)

*******************************************************************************************************************************************************************************
#food.py
#Compltete Solution of food class and its atrributes 

from turtle import Turtle
import random


class Food(Turtle):
    def __init__(self):
        super(Food, self).__init__()
        self.shape("circle")
        self.penup()
        self.shapesize(stretch_wid=0.5, stretch_len=0.5)
        self.color("green")
        self.speed("fastest")

    def refresh(self):
        random_x = random.randint(-280, 280)
        random_y = random.randint(-280, 280)
        self.goto(random_x, random_y)
        
*******************************************************************************************************************************************************************************
#scoreboard.[y
#Compltete Solution of scoreboard class and its attribute 
