from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip
import json


# ---------------------------- PASSWORD GENERATOR ------------------------------- #
# Password Generator Projector
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v',
               'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q',
               'R',
               'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_letters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list = password_letters + password_symbols + password_numbers
    shuffle(password_list)

    password: str = "".join(password_list)
    password_entry.insert(0, password)
    pyperclip.copy(password)


def save():
    website = website_entry.get()
    email = email_entry.get()
    password = password_entry.get()
    new_data = {
        website: {
            "email": email,
            "password": password,
        }
    }

    if len(website) == 0 or len(email) == 0 or len(password) == 0:
        messagebox.showinfo(title="Opps", message="Please make sure you haven't left any field empty")

    else:
        try:
            with  open("data.json", "r") as data_file:
                # Reading old data
                data = json.load(data_file)
        except FileNotFoundError:
            with open("data.json", "w") as data_file:
                json.dump(new_data, data_file, indent=4)
        else:

            # updating old data with new data
            data.update(new_data)

            with open("data.json", "w") as data_file:
                # Saving updated data
                json.dump(data, data_file, indent=4)
        finally:
            website_entry.delete(0, END)
            password_entry.delete(0, END)


# ---------------------------- FIND PASSWORD ----------------------------------------------------------------- #
def find_password():
    website = website_entry.get()
    try:
        with open("data.json") as data_file:
            data = json.load(data_file)
    except FileNotFoundError:
        messagebox.showinfo(title="Error ", message="No Data File Found")
    else:
        if website in data:
            email = data[website]["email"]
            password = data[website]["password"]
            messagebox.showinfo(title=website, message=f"Email:{email}\npassword:{password}")
        else:
            messagebox.showinfo(title="Error", message=f"No details for {website} exist")

# -----------------------------------------------------------------------SAVE PASSWORD ------------------------------------------------------------------------- #
window = Tk()
window.title("Password Manager")
window.config(padx=80, pady=50)
canvas = Canvas(height=200, width=200)

logo_image = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo_image)
canvas.grid(row=0, column=1)

# labels
website_label = Label(text=" website", font=("Arial", 12,))
website_label.grid(row=1, column=0)

email_label = Label(text=" Email/Username: ", font=("Arial", 12))
email_label.grid(row=2, column=0, )

password_label = Label(text="Password:", font=("Arial", 12))
password_label.grid(row=3, column=0)

# entries

website_entry = Entry(width=21, fg="green")
website_entry.grid(row=1, column=1)
website_entry.focus()
website_entry.get()

email_entry = Entry(width=21)
email_entry.grid(row=2, column=1)
email_entry.insert(0, "elias@schiedam.com")

password_entry = Entry(width=22)
password_entry.grid(row=3, column=1)

# Button
search_button = Button(text="Search", width=11, command=find_password)
search_button.grid(row=1, column=2)

generate_password_button = Button(text="Generate Pass", command=generate_password)
generate_password_button.grid(row=3, column=2)

add_button = Button(text="Add", width=30, command=save)
add_button.grid(row=4, column=1, columnspan=3)

window.mainloop()

# ---------------------------- UI SETU P ------------------------------------------------------- #
