#Tytutle challenge draw Spirograph
import turtle as t

import random

tim = t.Turtle()
screen = t.Screen()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.circle(100)
tim.color(random_color())
tim.speed("fastest")

screen.exitonclick()
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import turtle as t
import random

tim = t.Turtle()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour




tim.color(random_color())

tim.circle(100)
tim.speed("fastest")
current_heading = tim.heading()
tim.setheading(current_heading + 10)
tim.circle(100)

screen = t.Screen()
screen.exitonclick()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Turtle challenge 5 to draw Spirograph

import turtle as t
import random

tim = t.Turtle()
t.colormode(255)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.speed("fastest")
for _ in range(100):
    tim.color(random_color())
    tim.circle(100)
    tim.setheading(tim.heading() + 10)


screen = t.Screen()
screen.exitonclick()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Turtle challenge 6 to draw Spirograph
import turtle as t
import random

tim = t.Turtle()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.speed("fastest")


def draw_spirograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)


draw_spirograph(5)
screen = t.Screen()
screen.exitonclick()


