#Tytutle challenge draw Spirograph
import turtle as t

import random

tim = t.Turtle()
screen = t.Screen()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.circle(100)
tim.color(random_color())
tim.speed("fastest")

screen.exitonclick()
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import turtle as t
import random

tim = t.Turtle()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour




tim.color(random_color())

tim.circle(100)
tim.speed("fastest")
current_heading = tim.heading()
tim.setheading(current_heading + 10)
tim.circle(100)

screen = t.Screen()
screen.exitonclick()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Turtle challenge 5 to draw Spirograph

import turtle as t
import random

tim = t.Turtle()
t.colormode(255)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.speed("fastest")
for _ in range(100):
    tim.color(random_color())
    tim.circle(100)
    tim.setheading(tim.heading() + 10)


screen = t.Screen()
screen.exitonclick()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Turtle challenge 6 to draw Spirograph
import turtle as t
import random

tim = t.Turtle()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    generate_random_colour = (r, g, b)
    return generate_random_colour


tim.speed("fastest")


def draw_spirograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)


draw_spirograph(5)
screen = t.Screen()
screen.exitonclick()
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#How to extract a package. 
How to use
Using colorgram.py is simple. Mainly there’s only one function you’ll need to use - colorgram.extract.
colorgram.extract(image, number_of_colors)
Extract colors from an image. image may be either a path to a file, a file-like object, or a Pillow Image object. 
The function will return a list of number_of_colors Color objects.
---------------------------------
import colorgram

colors = colorgram.extract('image.jpg', 30)  # it has to be on the same indentation level with image file
rgb_colors = []
for color in colors:
    rgb_colors.append(color.rgb)
    r = color.rgb.r
    g = color.rgb.g
    b = color.rgb.b
    new_color = (r, g, b)
    rgb_colors.append(new_color)
print(rgb_colors)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#How to extract colors 
# import colorgram
#
# colors = colorgram.extract('image.jpg', 30)  # it has to be on the same indentation level with image file
# rgb_colors = []
# for color in colors:
#     rgb_colors.append(color.rgb)
#     r = color.rgb.r
#     g = color.rgb.g
#     b = color.rgb.b
#     new_color = (r, g, b)
#     rgb_colors.append(new_color)
#
# print(rgb_colors)

color_list = [(199, 175, 117), (124, 36, 24), (168, 106, 57), (186, 158, 53), (6, 57, 83), (109, 67, 85),
              (113, 161, 175), (64, 153, 138), (39, 36, 36), (76, 40, 48), (9, 67, 47), (90, 141, 53), (181, 96, 79),
              (132, 40, 42), (141, 171, 155), (179, 201, 186), (172, 153, 159), (212, 183, 177), (176, 198, 203),
              (150, 115, 120), (202, 185, 190), (40, 72, 82), (46, 73, 62), (47, 66, 82)]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
